<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLe>
        .main_heading{
            background-color: rgb(49, 124, 99);
            text-align: center;
            border-radius: 5px;
        }
        input{
            border-radius: 6px;
            border-style: none;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 30px;
            font-size: 17px;
            padding: 8px;
        }
        .wrapper{
            background-color: rgb(158, 190, 180);
    
        }
        input[type = "text"],
        input[type = "email"],
        nput[type = "password"]{
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
        }
        input[type = "submit"]{
            background-color: rgb(128, 108, 160);
            padding: 12px 20px;
            border :none;
            border-radius: 5px;
            cursor: pointer; 
            width: 100%;
        }

        input[type = "submit"]:hover{
            background-color: #231e69;
        } 
    </STYLe>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1 class="main_heading">Sign Up</h1>
            <p>First Name : <input type="text" name="fname" id="fname" placeholder="Ayush"></p>
            <p>Last Name : <input type="text" name="lname" id="lname" placeholder="Kumar"></p>
            <p>Username : <input type="text" name="username" id="username" placeholder="ayush123"></p>
            <p>Email : <input type="email" name="email" id="email" placeholder="ayush@gmail.com"></p>
            <p>Password : <input type="password" name="password" id="password" placeholder="Enter Password"></p>
            <input type="submit" value="Submit" class="submit">
        </form>

    </div>
</body>
</html>